<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/estilo.css">
    <style>
        img{
    
    position: relative;
    left: 100px;
                }
                nav ul{
                    display: flex;
                    list-style: none;
                    margin: 0;
                }
        nav ul li a{
            padding: 10px 15px;
            color: rgb(0, 0, 0);
            text-align: none;
            border-radius: 15px ;
        }
        nav ul li a:hover{
            color: rgb(204, 238, 219);
            background: grey;}
            
            aside {
            flex: 1;
            background-color: #fff;
            color: #000000;
            padding: 20px;
        } 
        details {
            border: 0px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        summary {
            padding: 10px;
            font-weight: bold;
            outline: none;
            user-select: none;
        }

        details[open] {
            background-color: #ffffff;
        }
        summary:hover {
            background-color: #747474; 
        }
        details:hover {
            background-color: #747474; 
        }
    </style>
    
</head>
<body>

     <header>
        <figure>
            <img src="wikipedia.png" width="150"/>
        </figure>
        <h1> Tracy Mcgrady</h1>
     </header>
       <nav>
        <ul>
            <li><a href="#Resumo">Quem foi?</a></li>
            <li><a href="#Hist">História</a></li>
            <li><a href="#team">Carreira</a></li>
            <li><a href="#conq">Conquistas </a></li>
        </ul>
       </nav>
    
    <main>
        <aside>
            <h1>Tracy Mcgrady</h1>
            <figure> 
                <img src="Tracy_McGrady_1.jpg" width="140">
            </figure>
        </aside>
            <article>
                <header> 
                </header>
                <section>
                    <h1 id="Resumo"> Quem foi?</h1>
                    <p><strong>Tracy Lamar McGrady</strong>, mais conhecido como T-Mac, (Bartow, Flórida, 24 de Maio de 1979) é um ex-basquetebolista norte-americano. O jogador de 2,03 metros é considerado um dos melhores jogadores da NBA da década de 2000.[1] É primo do também jogador Vince Carter dos Sacramento Kings[2] e foi incorporado à NBA na primeira rodada do draft de 1997 pelo Toronto Raptors,[2] quando então jogava no Mount Zion Christian Academy (Durham, Carolina do Norte). Após três temporadas foi para o Orlando Magic, time no qual disputou mais 4 temporadas, e finalmente em 2004 foi para o Houston Rockets, onde jogou como ala-armador titular, usando a camisa número 1 até a penúltima temporada, quando trocou o uniforme para o número 3, como uma forma de promover um projeto social que visa ajudar crianças pobres na África.[3]</p>
                    <h1 id="Hist"> Historia</h1>
                    <p>Tracy nasceu em uma família de baixa renda e com problemas familiares. Foi criado pela mãe e avó em Auburndale, uma cidade pequena, com cerca de 9.000 habitantes. Certa vez, em um tiroteio, o esposo da sua prima faleceu. O incidente convenceu Tracy, ainda criança, de se mudar dali quando crescesse.[8]

                        Sua mãe viajava todos os dias até Orlando (cerca de 90 minutos dali) para poder trabalhar como camareira em um hotel da Disney World, o que era suficiente para sustentar seu filho.[8]
                        
                        Tracy conheceu os esportes um pouco tarde, em comparação à idade inicial dos atletas. Primeiro ele tentou a vida no Baseball, mas ele não levava o esporte tão a sério, até ver Anfernee Hardaway ser contratado pelo Orlando Magic, time que foi criado há poucos anos. Hardaway fazia coisas que Tracy nunca tinha visto. Rapidamente Hardaway virou ídolo de Tracy.[8]</p>
                    <p>Em Fevereiro de 2010, foi trocado para o New York Knicks em uma transferência que envolveram três times. Na metade de 2010, assinou um contrato de um ano com o Detroit Pistons e após o término do contrato, foi transferido para o Atlanta Hawks. Resolveu jogar na temporada seguinte no campeonato Chinês pelo Qingdao Eagles, onde obteve diversas derrotas. Foi contratado pelo San Antonio Spurs para suprir a lesão de Manu Ginóbili e Boris Diaw. A equipe havia dispensado também Stephen Jackson.[4] No dia 26 de Agosto de 2013, após a indecisão entre ficar no basquetebol norte-americano ou voltar para o chinês, anunciou sua aposentadoria da NBA, encerrando assim um total de 15 temporadas regulares e 9 playoffs, sendo selecionado para o jogo das estrelas da NBA 7 vezes e também tendo sido cestinha em duas temporadas da NBA (2002-03 e 2003-04).[5]

                        Ele também é conhecido por seu jogo histórico contra o San Antonio Spurs, em 9 de Dezembro de 2004, no qual fez 13 pontos em 33 segundos finais de jogo levando o Houston Rockets a vitória por 81 a 80.[6][7]</p>
                       <h1 id="team"> Carreira</h1>
                        <p>
                            <H2>Toronto Raptors (1997-2000)</H2>
                    os 18 anos, Tracy foi o 9º selecionado no Draft de 1997, atrás de nomes como Tim Duncan, Chauncey Billups e Tony Battie.[9] Depois de ter passado pelos 8 primeiros no draft, Toronto selecionou Tracy, que ao conversar com Smith e Hopkins, concordou em jogar pela equipe. Enquanto Tracy negociava com os Raptors, Smith conseguia com a Adidas um contrato de patrocínio para o jogador, que ofereceu doze milhões de dólares por um período de seis anos.[8]
                        </p>
                        <H1>Orlando Magic (2000-2004)</H1>
                        <P>Após terminar seu contrato com o Toronto Raptors, Tracy ficou como Free agent. Elton Brand do Chicago Bulls, tentou convencê-lo de ir jogar no seu time, mas Tracy recusou, pois o Bulls estava passando por uma reformulação na equipe e já não era mais aquela equipe com Michael Jordan e Scottie Pippen. O Miami Heat e o Orlando Magic haviam feito propostas; as duas equipes estavam em boa fase, mas a chance de voltar para o estado onde nasceu e foi criado pesou na decisão de Tracy, que acabou optando pela equipe de Orlando. Tracy assinou um contrato de 67,5 milhões de dólares de período máximo de seis anos.[13] Além do salário bem acima do que recebia, Tracy teve a chance de jogar com a camisa número 1, a mesma utilizada por Anfernee Hardaway.</P>
                        <H1>Houston Rockets (2004-2010)</H1>
                      
                        <p>Para a temporada 2004-05, Tracy assinou um contrato de extensão com o Houston Rockets no valor de 63 milhões de dólares pelo período de três anos, que poderia chegar a 110 milhões de dólares em seis anos.[25] 2004-05 foi uma temporada que a equipe de Houston investiu com jogadores de renome, como Tracy e Yao Ming, para tentar acabar com o reinado das equipes do Oeste, que eram San Antonio Spurs, Los Angeles Lakers e Sacramento Kings. Sua primeira temporada foi muito boa, mantendo a regularidade que trouxe de quando jogava pelo Magic. No dia 9 de Dezembro de 2004, em uma partida frente ao San Antonio Spurs, a equipe de Houston estava perdendo por 76 a 68 faltando 33 segundos para acabar a partida. Nesses 33 segundos, Tracy fez 4 cestas de 3 pontos e 1 arremesso livre, virando o jogo historicamente para 81 a 80.[26]</p>
           
                </section>
            </article>
                <H1 id="conq">  Conquistas </H1>
          <ul>
            <li><strong>2 vezes</strong> Cestinha da NBA: 2002-03 e 2003-04[59</li>
            <li><strong>7 vezes</strong> All-Star: 2001, 2002, 2003, 2004, 2005, 2006 e 2007</li>
            <li><strong>7 vezes</strong> All-NBA Team</li>
                Primeiro Time: 2002, 2003<br>
                Segundo Time: 2001, 2004, 2007<br>
                Terceiro Time: 2005, 2008
                <p>NBA Most Improved Player Award: 2001</p>
          </ul>
        

    </main>
        
    <footer>
        <p>Tags: <a href="#">tag1</a>, <a href="#">tag2</a>, <a href="#">tag3</a></p>
    </footer>
    

   

</body>
</html>